<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fv-Ov-tiw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple UITableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P92-lk-ztg">
                                <rect key="frame" x="0.0" y="88" width="285" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-Cr-8Rz">
                                <rect key="frame" x="285" y="88" width="90" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jK3-lY-aVq"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P92-lk-ztg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Sx-2k-Gew"/>
                            <constraint firstAttribute="bottom" secondItem="7fY-Cr-8Rz" secondAttribute="bottom" id="7As-qa-6IO"/>
                            <constraint firstItem="7fY-Cr-8Rz" firstAttribute="leading" secondItem="P92-lk-ztg" secondAttribute="trailing" id="Wht-25-kdA"/>
                            <constraint firstItem="7fY-Cr-8Rz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f6F-O3-fpP"/>
                            <constraint firstItem="P92-lk-ztg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCQ-5e-Gqc"/>
                            <constraint firstItem="7fY-Cr-8Rz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kCS-br-e2Z"/>
                            <constraint firstAttribute="bottom" secondItem="P92-lk-ztg" secondAttribute="bottom" id="mlZ-17-vHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple UITableView" id="bli-iS-qfF"/>
                    <connections>
                        <outlet property="citiesTableView" destination="7fY-Cr-8Rz" id="pb1-tF-YCF"/>
                        <outlet property="infoTableView" destination="P92-lk-ztg" id="3oO-2H-67N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-564.53201970443354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0P-fA-Fbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fv-Ov-tiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvR-PS-BC0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2g-cj-nkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBD-VR-Tol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
